# medverse

./: README.md
autocorrectsearch/: build.gradle  settings.gradle
autocorrectsearch/src/main/java/druginfo/autocorrectsearch/: AutocorrectsearchApplication.java
autocorrectsearch/src/main/java/druginfo/autocorrectsearch/client/: MetricsRestClient.java  ProductInfoRestClient.java
autocorrectsearch/src/main/java/druginfo/autocorrectsearch/config/: ESConfig.java  R2DBCConfig.java  WebClientAutoConfiguration.java
autocorrectsearch/src/main/java/druginfo/autocorrectsearch/constants/: PGauthentication.java
autocorrectsearch/src/main/java/druginfo/autocorrectsearch/controllers/: AutocorrectControllers.java  SearchOperationController.java  SuggestionWrapper.java
autocorrectsearch/src/main/java/druginfo/autocorrectsearch/model/: Drug.java  ESSearchRequest.java  Product.java  ProductInfo.java
autocorrectsearch/src/main/java/druginfo/autocorrectsearch/repository/: ProductRepository.java
autocorrectsearch/src/main/java/druginfo/autocorrectsearch/service/: ProductIndexService.java  ProductService.java
autocorrectsearch/src/main/resources/: application.yml
autocorrectsearch/src/main/resources/static/mappings/: product.json
autocorrectsearch/src/test/java/druginfo/autocorrectsearch/: AutocorrectsearchApplicationTests.java
es-feeder/: pom.xml
es-feeder/src/main/java/com/example/es/feeder/: DemoApplication.java
es-feeder/src/main/java/com/example/es/feeder/application/discovery/: FactoryDiscovery.java
es-feeder/src/main/java/com/example/es/feeder/application/port/in/: FeedInputPort.java
es-feeder/src/main/java/com/example/es/feeder/application/port/in/usecase/: BulkFeedUseCase.java  FeedUseCase.java
es-feeder/src/main/java/com/example/es/feeder/domain/entity/: CreateDocumentRequest.java  DrugDocument.java  ProductDocument.java
es-feeder/src/main/java/com/example/es/feeder/domain/factory/: EntityFactory.java
es-feeder/src/main/java/com/example/es/feeder/framework/adapter/in/: CsvFilesInputAdapter.java
es-feeder/src/main/java/com/example/es/feeder/framework/config/: AppConfig.java  EsConfig.java
es-feeder/src/main/java/com/example/es/feeder/framework/config/bean/: BeanConfig.java
es-feeder/src/main/java/com/example/es/feeder/framework/dto/: DrugDto.java  ProductDto.java
es-feeder/src/main/resources/: application.yml
es-feeder/src/test/java/com/example/es/feeder/: DemoApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/druginfo/service/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/druginfo/service/gateway/: GatewayApplicationTests.java
metrics/: build.gradle
metrics/src/main/java/druginfo/service/metrics/: MetricsApplication.java
metrics/src/main/java/druginfo/service/metrics/config/: DatabaseConfiguration.java  R2DBCConfig.java
metrics/src/main/java/druginfo/service/metrics/constant/: PGauthentication.java
metrics/src/main/java/druginfo/service/metrics/controller/: MedicinesController.java  PgStatisticController.java  SearchTrafficController.java
metrics/src/main/java/druginfo/service/metrics/models/: AddProductModel.java  CountModel.java  PgStatisticResult.java  Product.java  ProductGeneralInfo.java  QueryCountModel.java  SearchObject.java  TableRowResult.java
metrics/src/main/java/druginfo/service/metrics/repository/: MedicinesGeneralInfoRepository.java  MedicinesRepository.java  PgStatisticRepository.java  TrafficRepository.java
metrics/src/main/java/druginfo/service/metrics/service/: IProductService.java  ITrafficService.java  ProductService.java  TrafficService.java
metrics/src/main/resources/: application.yaml
metrics/src/test/java/druginfo/service/metrics/: MetricsApplicationTests.java
read/: build.gradle  postgres-to-elasticsearch.conf
read/k8s/: read.yml
read/src/main/java/druginfo/service/read/: ReadApplication.java  ServletInitializer.java
read/src/main/java/druginfo/service/read/config/: R2DBCConfig.java  WebfluxConfig.java  ZuulConfiguration.java
read/src/main/java/druginfo/service/read/constants/: PGauthentication.java
read/src/main/java/druginfo/service/read/controller/: DrugController.java  InteractionController.java  PhotoController.java  PillDataController.java  ProductController.java  TrendController.java
read/src/main/java/druginfo/service/read/model/: Drug.java  Interaction.java  Keyword.java  Photo.java  PillData.java  Product.java  ReviewUser.java  TrendPillData.java
read/src/main/java/druginfo/service/read/repository/: DrugRepository.java  InteractionRepository.java  PhotosRepository.java  PillDataRepository.java  ProductRepository.java  TrendRepository.java
read/src/main/java/druginfo/service/read/service/: DrugService.java  InteractionService.java  PillService.java  ProductService.java  TrendPillDataService.java
read/src/main/resources/: application-kube.yml  application.properties  application.yml  prometheus.yml
read/src/test/java/druginfo/service/read/: ReadApplicationTests.java
service-eureka/: build.gradle
service-eureka/src/main/java/constants/: ServiceEurekaConstants.java
service-eureka/src/main/java/druginfo/serviceeureka/: ServiceEurekaApplication.java
service-eureka/src/main/resources/: application-docker.yml  application.properties  application.yml
service-eureka/src/test/java/druginfo/serviceeureka/: ServiceEurekaApplicationTests.java
