spring.main.web-application-type=reactive
spring.application.name=gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.registry-fetch-interval-seconds=30
eureka.client.fetch-registry=true
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/