input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/drugbank"
        jdbc_user => "postgres"
        jdbc_password => "123456789"
        jdbc_validate_connection => true
        jdbc_driver_library => "C:/Users/user/.m2/repository/org/postgresql/postgresql/42.2.5/postgresql-42.2.5.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        statement => "SELECT * from drugbank05_drugs_products"
    }
}
output {
    elasticsearch {
        index => "products"
        document_type => "product"
        hosts => "localhost:9200"
    }
}